{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red93\green216\blue255;\red31\green31\blue36;\red255\green255\blue255;
\red208\green168\blue255;\red65\green161\blue192;\red158\green241\blue221;}
{\*\expandedcolortbl;;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c62145\c94386\c86819;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Network Analysis\
\
\
Networkmessages\
Base:\
- baseMsg\
	- id:Int\
	- msgType:MsgType\
\
Implementations:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - startGame ???\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - loadLevel\
- turnDir\
	- turnDir:TurnDir\
\
- shootAt\
	\
- impactTo\
- hitBy\
\
// - catchedItem\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 BaseNetworkData\cf4 : \cf5 Codable\cf4 \
    \cf6 id:Int\
	msgType\cf4 :\cf7 MsgType}